
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Matchboxscope/Anglerfish Flashing Tool</title>
    <meta
      name="description"
      content="Use this tool to flash the ESP32 in order to use it with the Matchboxscope/Anglerfish."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="Matchboxscope/Anglerfish Firmware" />
    <meta property="og:site_name" content="Matchboxscope/Anglerfish Firmware" />

    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .header {
        display: block;
        width: 100%;
        aspect-ratio: 1200 / 675;
        border-radius: 12px;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .hidden {
        display: none;
      }
      li {
        padding: 4px 0;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      .radios {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .radios label {
        padding: 4px;
        cursor: pointer;
        width: calc(33.3% - 16px);
        display: block;
        position: relative;
      }
      .radios input {
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .radios img {
        display: block;
        width: calc(100% - 8px);
        border: 4px solid rgba(0, 0, 0, 0);
        aspect-ratio: 1;
      }
      input:checked + img {
        border-color: #58a6ff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
      @media only screen and (max-width: 450px) {
        .radios label {
          width: calc(50% - 16px);
          max-width: initial;
        }
      }
      .diy::after {
        content: "DIY";
        background-color: #f44336;
        color: #fff;
        padding: 2px 4px;
        border-radius: 4px;
        font-size: 0.8em;
        position: absolute;
        bottom: 12px;
        left: 12px;
      }
      body .diy {
        display: none;
      }
      body.show-diy .diy {
        display: initial;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9.0.3/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
        <h1 class="content"><img
            src="https://raw.githubusercontent.com/openUC2/openUC2.github.io/master/static/img/Artboard4%404x.png"
            width="105" height="121" alt="" />&nbsp; &nbsp;OpenUC2</h1>
        <div class="content">
      <h1>Matchboxscope/Anglerfish (ESP32) Flashing Tool</h1>
      <p></p>
      <p>
        User-friendly tool to flash/upload the firmware for the Matchboxscope/Anglerfish device in the browser:
      </p>
      <ul>
        <li>Install &amp; update firmware</li>
        <li>Connect device to the WEB-USB Serial interface (work in progress)</li>
        <li>Visit the device's hosted web interface (work in progress)</li>
        <li>Access logs and send terminal commands (work in progress)</li>
      </ul>
      <p>
        Pick your ESP32 PCB and flash the software using the browser! No programming or other software required.
      </p>
      <p><strong>Note: </strong>Ensure you have installed the CH340 driver and set the board into boot mode (press first reset => hold it and then reset at the same time).&nbsp;</p>

      <div class="radios">
        <label>
          <input type="radio" name="type" value="esp32-matchboxscope" checked />
          <img src="static/screenshots/render1.png" alt="ESP32 Generic" />
        </label>
        <label>
          <input type="radio" name="type" value="esp32-cameraserver" checked />
          <img src="https://raw.githubusercontent.com/easytarget/esp32-cam-webserver/master/Docs/logo.svg" alt="ESP32 Generic" />
        </label>
        <label>
          <input type="radio" name="type" value="esp32-espectrometer" checked />
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Spectrum-sRGB.svg" alt="ESP32 Spectrometer" />
        </label>
      </div>

      <p class="button-row" align="center">
        <esp-web-install-button></esp-web-install-button>
      </p>
      <div class="hidden info esp32-matchboxscope">
        <h3>ESP32 Camera board for ther matchboxscope</h3>
        <p>
          This is a ESP32 based board for the matchboxscope.
          More information can be found  <a href="https://github.com/Matchboxscope/Matchboxscope/blob/master/Matchboxscope.md"> here.</a>
        </p>

        <h3>Pin Layout</h3>
        <pre>
        <code class="language-pascal">
          // ESP32-Camera
          const int PIN_DEF_LENS = 16;
          const int PIN_DEF_LED = 04;
        </code>
      </pre>
      </div>
      <div class="hidden info esp32-cameraserver">
        <h3>ESP32 Camera Simple Webcam Server</h3>
        <p>
          This flashes the ESP32 Camera Server to the board.
            <a href="https://github.com/easytarget/esp32-cam-webserver"> here.</a>
        </p>

        <h3>Pin Layout</h3>
        <pre>
        <code class="language-pascal">
          // ESP32-Camera
          const int PIN_DEF_LED = 04;
        </code>
      </pre>
      </div>

      <div class="hidden info esp32-espectrometer">
        <h3>ESP32 Camera Simple Webcam Server</h3>
        <p>
          This flashes the ESPectrometer software that hooks up the Device to the Spectrometr Website over USB Serial.
            The javascript installation-free website can be found  <a href="https://matchboxscope.github.io/spectrometer/espectrometer.html"> here.</a>.
            Just connect the board using the connect button and set the line according to the spectrometer.
        </p>


                <h3>ESP32 code for the Spectrometer (for Arduino IDE)</h3>
                <pre>
                <code class="language-pascal">

#include "esp_camera.h"

#include <base64.h>
#define PWDN_GPIO_NUM     32
#define RESET_GPIO_NUM    -1
#define XCLK_GPIO_NUM      0
#define SIOD_GPIO_NUM     26
#define SIOC_GPIO_NUM     27

#define Y9_GPIO_NUM       35
#define Y8_GPIO_NUM       34
#define Y7_GPIO_NUM       39
#define Y6_GPIO_NUM       36
#define Y5_GPIO_NUM       21
#define Y4_GPIO_NUM       19
#define Y3_GPIO_NUM       18
#define Y2_GPIO_NUM        5
#define VSYNC_GPIO_NUM    25
#define HREF_GPIO_NUM     23
#define PCLK_GPIO_NUM     22



#define BAUD_RATE 2000000

void setup()
{
  Serial.begin(BAUD_RATE);
  Serial.println("Start the programm");
  cameraInit();
  pinMode(4, OUTPUT);
}

void loop() {
  grabImage();
}

void cameraInit() {
  camera_config_t config;
  config.ledc_channel = LEDC_CHANNEL_0;
  config.ledc_timer = LEDC_TIMER_0;
  config.pin_d0 = Y2_GPIO_NUM;
  config.pin_d1 = Y3_GPIO_NUM;
  config.pin_d2 = Y4_GPIO_NUM;
  config.pin_d3 = Y5_GPIO_NUM;
  config.pin_d4 = Y6_GPIO_NUM;
  config.pin_d5 = Y7_GPIO_NUM;
  config.pin_d6 = Y8_GPIO_NUM;
  config.pin_d7 = Y9_GPIO_NUM;
  config.pin_xclk = XCLK_GPIO_NUM;
  config.pin_pclk = PCLK_GPIO_NUM;
  config.pin_vsync = VSYNC_GPIO_NUM;
  config.pin_href = HREF_GPIO_NUM;
  config.pin_sscb_sda = SIOD_GPIO_NUM;
  config.pin_sscb_scl = SIOC_GPIO_NUM;
  config.pin_pwdn = PWDN_GPIO_NUM;
  config.pin_reset = RESET_GPIO_NUM;
  config.xclk_freq_hz = 10000000;
  config.pixel_format = PIXFORMAT_JPEG;
  config.frame_size = FRAMESIZE_QVGA; //320x240
  config.jpeg_quality = 10;
  config.fb_count = 2;

  esp_err_t err = esp_camera_init(&config);
  if (err != ESP_OK) {
    return;
  }

  sensor_t * s = esp_camera_sensor_get();
  //s->set_hmirror(s, 1);
  //s->set_vflip(s, 1);
}

void grabImage() {




  camera_fb_t* fb = esp_camera_fb_get();
  if (!fb || fb->format != PIXFORMAT_JPEG) {
  } else {

    //digitalWrite(4, HIGH);

    Serial.print("+++++");
    String encoded = base64::encode(fb->buf, fb->len);
    delay(40);
    Serial.write(encoded.c_str(), encoded.length());
    Serial.println("-----");

  }
  //digitalWrite(4, LOW);
  esp_camera_fb_return(fb);
  delay(40);
}
                </code>
              </pre>

      </div>


      <h3></h3>
      <h3 id="logs">Viewing logs &amp; sending commands</h3>
      <p>ESP Web Tools allows users to open a serial console to see the logs and send commands.</p>
      <p class="screenshot"><img src="static/screenshots/logs.png"
          alt="Screenshot showing ESP Web Tools dialog with a console showing ESPHome logs and a terminal prompt to sent commands." />
      </p>
      <i>Screenshot showing the ESP Web Tools logs &amp; console</i>
      <i>Based on the <a href="https://github.com/esphome/esp-web-tools">ESPHome Web-Tool</a>. </i>


    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach((radio) =>
        radio.addEventListener("change", () => {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = `./static/firmware_build/${radio.value}-manifest.json`;

          document.querySelectorAll(".info").forEach((info) => {
            info.classList.add("hidden");
          });
          document
            .querySelector(`.info.${radio.value}`)
            .classList.remove("hidden");
        })
      );
      document
        .querySelector('input[name="type"]:checked')
        .dispatchEvent(new Event("change"));
      if (new URLSearchParams(document.location.search).has("diy")) {
        document.body.classList.add("show-diy");
      }


    </script>
  </body>
</html>
